<html lang="en">
    <head>
        <!DOCTYPE html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kurs Reacta - tydzień 3</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/node-uuid/1.4.8/uuid.min.js" integrity="sha256-h7PiJxtxsf7+VkAGN6N+8/0qZrhK7oYJc/pguDnYJi4=" crossorigin="anonymous"></script>
    <style>
        .App{
            font-family: sans-serif;
        }

        .Timebox {
            border: 1px solid gray;
            border-radius: 5px;
            padding: 5px;
            margin-bottom: 10px;
        }

        .TimeboxEditor, .TimeboxCreator{
            text-align: right;
            border: 1px solid gray;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }

        input{
            min-width: 60%;
            margin-left: 20px;
            font-size: 16px;
        }

        button{
            font-size: 16px;
            margin-left: 10px;
        }

        .CurrentTimebox{
            border: 1px solid gray;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
        }

        .Clock{
            color: orangered;
        }

        .ProgressBar{
            border: 1px solid orangered;
            border-radius: 5px;
            height: 25px;
            margin-bottom: 20px;
            padding: 5px;
        }

        .ProgressBar > div{
            height: 100%;
            background-color: orangered;
            align-content: right;
        }

        .inactive{
            filter: blur(2px) grayscale(1);
        }
    </style>
</head>
<body>
    <h1>Tydzień 3 :)</h1>
    <br>

    <div id="root"></div>
</body>

<script type="text/babel">
    function App() {
        return <div className="App">
            <TimeboxList />
        </div>
    }

    function TimeboxEditor(props) {
        const { title, 
        totalTimeInMinutes,
        onTitleChanged,
        onTotalTimeInMinutesChanged,
        onConfirm,
        onCancel,
        isEdit } = props;
        return (
            <div className="TimeboxEditor">
            <label> Co robisz?
            <input
                value={title} 
                onChange={onTitleChanged}
                type="text" 
            />
            </label><br />
            <label>Ile minut?
            <input 
                value={totalTimeInMinutes}
                onChange={onTotalTimeInMinutesChanged}
                type="number" 
            />
            </label><br />
            <button onClick={onCancel} disabled={!isEdit}>
                Anuluj
            </button>
            <button onClick={onConfirm}>
                {isEdit ? "Zaktualizuj" : "Dodaj nowy" }
            </button>
        </div>
        )
    }

    function Timebox ({ title, totalTimeInMinutes, onDelete, onStartEdit, isEdit }) {
        return (
            <div className={`Timebox ${isEdit ? "inactive" : ""}`}>
                <h3>{title} - {totalTimeInMinutes} min.</h3>
                <button onClick={onDelete}>Usuń</button>
                <button onClick={onStartEdit}>Edytuj</button>
            </div>
        )
    }

    class TimeboxList extends React.Component {
        state = {
            timeboxes: [
                { id: uuid.v4(), title: "Uczę się komponentów", totalTimeInMinutes: 30 },
                { id: uuid.v4(), title: "Uczę się list", totalTimeInMinutes: 15 },
                { id: uuid.v4(), title: "Uczę się formularzy", totalTimeInMinutes: 25 },                
            ],
            isEditableTimebox: false,
            idEditingTimebox: null,
            titleEditing: "",
            totalTimeInMinutesEditing: ""
        }

        addTimebox = (timebox) => {
            console.log("Tworzę nowy timebox");
            this.setState(prevState => {
                const timeboxes = [timebox, ...prevState.timeboxes];
                return { timeboxes };
            })
        }
        removeTimebox = (indexToRemove) => {
            console.log("Delete: ", indexToRemove);
            this.setState(prevState => {
                const timeboxes = prevState.timeboxes.filter((timebox, index) => index != indexToRemove);
                return { timeboxes };
            }) 
        }
        updateTimebox = (indexToUpdate, updatedTimebox) => {
            console.log("updateTimebox: ", indexToUpdate, updatedTimebox);
            this.setState(prevState => {
                const timeboxes = prevState.timeboxes.map((timebox) =>
                    timebox.id === indexToUpdate ? updatedTimebox : timebox
                )
                return { timeboxes };
            }) 
        }
        handleConfirm = () => {
            if (this.state.isEditableTimebox) {
                const t = {id: this.state.idEditingTimebox, title: this.state.titleEditing, totalTimeInMinutes: this.state.totalTimeInMinutesEditing}
                console.log("handleConfirm update: ", t)
                this.updateTimebox(this.state.idEditingTimebox, t)
            }
            else{
                this.addTimebox({id: uuid.v4(), title: this.state.titleEditing, totalTimeInMinutes: this.state.totalTimeInMinutesEditing});
            }

            this.setState({isEditableTimebox: false });
            this.setState({idEditingTimebox: null });
            this.setState({titleEditing: "" });
            this.setState({totalTimeInMinutesEditing: "" });
        }
        handleCancel = () => {
            this.setState({isEditableTimebox: false });
            this.setState({idEditingTimebox: null });
            this.setState({titleEditing: "" });
            this.setState({totalTimeInMinutesEditing: "" });
        }
        handleStartEdit = (timebox) => {
            console.log("handleStartEdit ", timebox.id, timebox.title, timebox.totalTimeInMinutes);
            this.setState({isEditableTimebox: true });
            this.setState({idEditingTimebox: timebox.id });
            this.setState({titleEditing: timebox.title });
            this.setState({totalTimeInMinutesEditing: timebox.totalTimeInMinutes });
        }
        handleTitleChanged = (event) => {
            this.setState({titleEditing: event.target.value });
        }
        handleTotalTimeInMinutesChanged = (event) => {
            this.setState({totalTimeInMinutesEditing: event.target.value });
        }
        render () {
            return (            
                <>
                {console.log("TimeboxList.render ", this.state.isEditableTimebox, this.state.idEditingTimebox, this.state.titleEditing, this.state.totalTimeInMinutesEditing)}
                <TimeboxEditor 
                    onConfirm={this.handleConfirm}
                    onCancel={this.handleCancel}
                    title={this.state.titleEditing}
                    totalTimeInMinutes={this.state.totalTimeInMinutesEditing}
                    onTitleChanged={()=> this.handleTitleChanged(event)}
                    onTotalTimeInMinutesChanged={()=> this.handleTotalTimeInMinutesChanged(event)}
                    isEdit={this.state.isEditableTimebox}
                />
                { this.state.timeboxes.map((timebox, index) => 
                    <Timebox
                        isEdit={this.state.isEditableTimebox} 
                        key={timebox.id}
                        title={timebox.title} totalTimeInMinutes={timebox.totalTimeInMinutes}
                        onDelete={() => this.removeTimebox(index)}
                        onStartEdit={() => this.handleStartEdit(timebox)}
                     />
                )}
                </>
            )
        }
    }

    ReactDOM.render(<App />, document.getElementById("root"));

</script>
</html>